NewProject/NewProject/NewProject/Views/Message.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage	xmlns="http://xamarin.com/schemas/2014/forms"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				x:Class="NewProject.Views.Message"
				Title="Message" BackgroundImage="icon.png">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
					iOS="0, 10, 0, 0" />
  </ContentPage.Padding>

  <StackLayout Orientation="Vertical">
    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
      <Button Image="home.png" WidthRequest="30" HeightRequest="35" Clicked="Onclickedicon1"/>
    </StackLayout>
    
    <ListView x:Name="Fertilizer" RowHeight="300" ItemsSource="{Binding MesgDetail}" >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout>
              <Label	VerticalOptions="Center"
									Text="Recieved Messages:" TextColor="Black" FontSize="20" FontAttributes="Bold" />
              <Frame OutlineColor="Accent" BackgroundColor="Black">
                <StackLayout Orientation="Vertical">
                  <Label Text = "{Binding Message, StringFormat ='{0}'}" FontSize="20"/>
                </StackLayout>
              </Frame>
              
             
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <StackLayout>
      <Button
				Text="Give a Suggestion"
				BorderWidth="1"
				VerticalOptions="Center"
				Clicked="OnButtonClicked" />
    </StackLayout>
  </StackLayout>

</ContentPage>
