NewProject/NewProject/NewProject/Views/SoilMOIS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewProject.Views.SoilMOIS" Title ="Rice Growing Advisor" BackgroundImage="icon.png">
  <ContentPage.Content>
    <StackLayout Orientation="Vertical">
      <StackLayout Orientation="Horizontal" HorizontalOptions="End">
        <Button Image="home.png" WidthRequest="30" HeightRequest="35" Clicked="Onclickedicon1"/>
        <Button Image="msg.png" WidthRequest="30" HeightRequest="35" Clicked="Onclickedicon2"/>
        <Button Image="notification.png" WidthRequest="30" HeightRequest="35" Clicked="Onclickedicon3"/>


      </StackLayout>
      <ListView x:Name="SolimoisList" RowHeight ="600" ItemsSource ="{Binding SoilmoisDetail}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout>
                <Label Text ="Soil Moisture" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                <Frame OutlineColor="Red" BackgroundColor="Black">
                  <StackLayout Orientation ="Vertical">
                    <Label Text ="{Binding StandardMOI, StringFormat ='Standard Soil Moisture : {0}%'}" FontSize="20" TextColor="White"/>
                    <Label Text ="{Binding CurrentMOI, StringFormat ='Current Soil Moisture : {0}%'}" FontSize="20" TextColor="White"/>
                  </StackLayout>
                </Frame>
                <Label Text ="Suggestion" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                <Frame OutlineColor="Red" BackgroundColor="Black">
                  <StackLayout Orientation="Vertical">
                    <Label Text ="{Binding Suggestion5, StringFormat ='{0}'}" FontSize="20" TextColor="White"/>
                  </StackLayout>
                </Frame>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>