NewProject/NewProject/NewProject/Views/Waterlevel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewProject.Views.Waterlevel" Title ="Rice Growing Advisor" BackgroundImage="icon.png">
  <ContentPage.Content>
    <StackLayout Orientation="Vertical">
      <StackLayout Orientation="Horizontal" HorizontalOptions="End">
        <Button Image="home.png" WidthRequest="30" HeightRequest="35" Clicked="Onclickedicon1"/>
        <Button Image="msg.png" WidthRequest="30" HeightRequest="35" Clicked="Onclickedicon2"/>
        <Button Image="notification.png" WidthRequest="30" HeightRequest="35" Clicked="Onclickedicon3"/>


      </StackLayout>
      <ListView x:Name="Waterlevellist" RowHeight ="400" ItemsSource ="{Binding WaterlvDetail}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout>
                <Label Text ="Water Level" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                <Frame OutlineColor="Red" BackgroundColor="Black">
                  <StackLayout Orientation ="Vertical">
                    <Label Text ="{Binding StandardWL, StringFormat ='Standard WaterLevel : {0}cm'}" FontSize="20" TextColor="White"/>
                    <Label Text ="{Binding CurrentWL, StringFormat ='Current WaterLevel : {0}cm'}" FontSize="20" TextColor="White"/>
                  </StackLayout>
                </Frame>
                <Label Text ="Suggestion" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                <Frame OutlineColor="Red" BackgroundColor="Black">
                  <StackLayout Orientation="Vertical">
                    <Label Text ="{Binding Suggestion3, StringFormat ='{0}'}" FontSize="20" TextColor="White"/>
                  </StackLayout>
                </Frame>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>